spring.application.name=banking-app
server.port=8080

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.packages-to-scan=com.interview.assessment.jp.controller
springdoc.paths-to-match=/api/v1/**
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true

# Temporarily disable security configuration, to be implemented in Task 3
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=WARN
logging.level.com.interview.assessment=DEBUG

# Disable browser favicon request handling
spring.mvc.favicon.enabled=false
